server {

    listen 80;

    return 301 https://$host$request_uri;
    
  }

server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/manoosheh.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/manoosheh.ir/privkey.pem;
        server_name manoosheh.ir;

        location / {
                root   /usr/share/nginx/html;
      		index  index.html index.htm;
		try_files $uri $uri/ /index.html;
	    }


    location /graphql {
        proxy_pass http://app-server:8080/graphql;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /status {
        proxy_pass http://app-server:8080/status;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /file {
        proxy_pass http://app-server:8080/file;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /oauth2 {
        proxy_pass https://app-server:8080/oauth2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
   }
